<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emission Calculator</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;700&display=swap" media="all">
  <style>
        body {
          margin: 0;
          display: flex;
          flex-direction: column;
          height: 100vh;
          background-color: #FFFEFB;
        }

        .container {
            display: flex;
            flex: 1;
            flex-direction: row;
            overflow-y: auto; /* Add scrollbar if needed */
        }

        .text-content {
            flex: 1; /* Take up half the width */
            display: flex;
            flex-direction: column;
            padding: 40px;
            color: #344B55;
            font-family: 'Maven Pro', sans-serif;
            padding-top: 20px;
        }

        .header {
            display: flex;
            align-items: flex-start;
        }

        .right-panel {
            flex: 1; /* Take up half the width */
            display: flex;
            flex-direction: column; /* Change to column layout */
            justify-content: flex-start; /* Align items to the top */
            align-items: flex-start; /* Align items to the left */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #344B55;
            margin: 40px;
            padding: 20px; /* Add padding for better spacing */
            color: white; /* Change text color to white */
            border-radius: 10px; /* Add border radius for better appearance */
        }

        h1 {
            margin-bottom: 1px;
            line-height: 1.2;
            font-size: 4.5rem;
        }

        h2 {
            margin-bottom: 20px;
            line-height: 1.2;
            font-size: 2rem;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            margin-top: 30px;
            background-color: #78BDA0;
            font-family: 'Maven Pro', sans-serif;
            color: white;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease-in-out; /* Add hover effect */
        }

        button:hover {
            background-color: #479CA9;
        }

        .text-content select {
            padding: 15px 20px;
            font-size: 18px;
            border-radius: 10px;
            border-color: #344B55;
            color: #344B55;
            margin-bottom: 20px;
        }

        .company-value {
            font-weight: bold;
            color: white;
            font-family: 'Maven Pro', sans-serif;
            font-size: 40px;
        }


  </style>
</head>
<body>
    <div class="container">
        <div class="text-content">
            <div class="header">
                <h2><small>The Footprint Index</small></h2>
            </div>
            <h1><b>How many trips is that?</b></h1>
            <br>
            <div>
                <form method="post" action="/calculator">
                  <select name="company_name">
                    <option value="">Select a Company</option>
                    {{ options | safe }}
                  </select>
                  <br>
                  <select name="transport">
                    <option value="">Select Transport Mode (Optional)</option>
                    {{ transport_options | safe }}
                  </select>
                  <br>
                  <select name="period">
                    <option value="">Select Duration of Emission</option>
                    {{ period_options | safe }}
                  </select>
                  <br>
                  <p style="color: #344B55; font-family: 'Maven Pro', sans-serif;">Please note: Data is continuously being added for companies. This is a manual step, so please bear with me!</p>
                  <button type="submit">Calculate</button>

                </form>

            </div>
            <div>
                <a href="/" class="landing" style="position: absolute; bottom: 54px; left: 40px;">Home</a>
            </div>
        </div>
        <div class= "right-panel">
          {% if errors %}
            <p>{{ errors }}</p>
          {% endif %}
          {% if result %}
                <p><b><span style="color: white; font-family: 'Maven Pro', sans-serif;">Company selected:<br><br></span></b> <span class="company-value">{{ result.company_info | safe }}</span></p>
                <p><b><span style="color: white; font-family: 'Maven Pro', sans-serif;">{{ result.txt1 | safe }}</span></b></p>
                <p><span style="color: white; font-family: 'Maven Pro', sans-serif; font-size: 25">{{ result.value | safe }}</span></p>
                <p><b><span style="color: white; font-family: 'Maven Pro', sans-serif;">{{ result.txt2 | safe }}</span></b></p>
          {% endif %}
        </div>
    </div>
</body>
</html>
