<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;700&display=swap" media="all">

    <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
      background-color: #FFFEFB;
      align-items: center;
      font-family: 'Maven Pro', sans-serif;
      color: #344B55;
    }

    h2 {
      margin-bottom: 20px;
      line-height: 1.2;
      font-size: 2rem;
      font-family: 'Maven Pro', sans-serif;
      color: #344B55;
    }

    .home-link {
      margin-top: 90px;
      margin-right: 20px;
      text-decoration: none;
      color: inherit;
    }

    </style>
</head>
<body>
    <h2>Contact Us</h2>
    <form action="https://formspree.io/f/myyrepyb" method="POST">
        <label for="email">Your email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="message">Your message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50"></textarea><br>
        <button type="submit">Send</button>
    </form>
    <a href="/" class="home-link">Home</a>
</body>
</html>